<html>

<head>
    <meta name="description" content="Like exchange for Geometry Dash.">
    <meta name="author" content="Sleeper">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap"
        rel="stylesheet">

    <link rel="icon" href="/resources/Logo.ico?v=1">
    <link rel="stylesheet" href="/resources/Main.css?v=2">
    <style>
        :root {
            --background: #24252D;
            --backgroundLighter: #2A2D3A;
            --foreground: rgba(255, 255, 255, 0.5);
        }

        .round-s {
            font-size: 15px;
            background-color: var(--backgroundLighter);
            color: var(--foreground);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2), 0px 0px 15px rgba(0, 0, 0, 0.19);
        }

        .addbot-button {

            border-radius: 25px 25px;
            font-family: 'Noto Sans', sans-serif;
            transition: all 0.5s ease-out;
            margin-right: 15px;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .addbot-button:hover {
            background-color: #fff;
            color: var(--backgroundLighter);
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.30), 0px 0px 25px rgba(255, 255, 255, 0.30);
        }

        .dropdown-menu {
            right: 0 !important;
            left: auto !important;
        }

        .showed {
            max-height: 100px !important;
        }

        .session-card {
            width: 200px;
            height: 300px;
            margin: 15px;
        }

        input[type=radio]~label {
            cursor: pointer;
        }

        input[type=radio] {
            position: absolute;
            visibility: hidden;
        }

        input[type=radio]:checked~.check {
            border: 5px solid #0DFF92;
        }

        input[type=radio]:checked~.check::before {
            background: #0DFF92;
        }

        input[type=radio]:checked~label {
            color: #0DFF92;
        }
        
        .activated {
            color: #0DFF92;
        }

        @media all and (orientation:portrait) {
            #information-area {
                display: none;
            }
        }
    </style>
    <script>
    </script>
    <title>Dashboard | GDTools</title>
</head>

<body>
    <nav class="navbar navbar-light bg-dark mb-4">
        <div class="container align-items-center">
            <a class="navbar-brand force-white" href="#">
                <img src="/resources/Logo.png" alt="" height="25px" class="me-2 d-inline-block align-text-top ">
                <b> GDTools</b>
            </a>
            <div class="d-flex align-items-center m-0">

                <div class="col me-2 d-none d-sm-block"><b>{username}</b></div>
                <div class="me-2  p-2" style="width: auto; border-radius: 25px 25px !important;"> {left} <i
                        class="bi bi-hand-thumbs-up"></i> <i class="bi bi-hand-thumbs-down"></i></div>

                <div class="me-2 p-2 dropdown">
                    <i class="bi bi-three-dots-vertical" style="cursor: pointer;" id="accountContextButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    </i>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-menu-dark bg-dark-lighter shadowed"
                        aria-labelledby="accountContextButton">
                        <script>
                            function removeSessionKey() {
                                document.cookie = "SessionsKey=;";
                                location.reload();
                            }
                        </script>
                        <li><a class="dropdown-item"  href="#" data-bs-toggle="modal" data-bs-target="#more-likes" >
                                <div class="me-2" style="cursor: pointer;" >
                                    <i class="bi bi-plus-lg"></i> Add Likes
                                </div>
                            </a>
                        </li>
                        <li><a class="dropdown-item" onclick="removeSessionKey()" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mb-2">
        <div class="align-items-center d-flex flex-wrap">
            <div style="margin-bottom: 10px; margin-right: 15px;">
                Likebot
            </div>
            <button data-bs-toggle="modal" data-bs-target="#new-level" class="btn round-s addbot-button" type="submit">
                + Add Level</button>
            <button data-bs-toggle="modal" data-bs-target="#new-comment" class="btn round-s addbot-button"
                type="submit"> + Add Comment</button>
            <button data-bs-toggle="modal" data-bs-target="#new-profilepost" class="btn round-s addbot-button"
                type="submit"> + Add Profile Post</button>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <!-- 
                Sessions
             -->
            <div class="flex no-padding session-card shadow">
                <div style="height: 125px;" class="container-fluid bg-dark-lighter"></div>
                <div style="margin: 5px; padding: 10px;">
                    <div>6028591</div>
                    <div>Epico</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="more-likes" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> <b>Add More Likes</b></h5>
                    </div>
                    <div class="modal-body">
                        <div class="card bg-dark shadow" style="width: 200px; border: 0;">
                            <img src="https://i.ibb.co/Gv1NDS8/image.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">GD Account</h5>
                              <p class="card-text">
                                  <h6 class="activated">+ 100 Likes/Dislikes</h6>
                                  <p style="font-size: small;">
                                    You may login via the added account and keep your current amount of likes!</p>
                                </p>
                              <a href="#" class="btn btn-primary">Add Account</a>
                            </div>
                          </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary shadowed" data-bs-dismiss="modal">Cancel</button>
                    </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="new-level" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="/actions/like">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> <b>Level Likes</b></h5>
                    </div>
                    <div class="modal-body">
                        <p>You can see the Level ID at the bottom of the comments tab.</p>
                        <input name="specialid" id="specialid" type="hidden" class="form-control mb-3"
                            placeholder="Special ID">
                        <input name="itemid" id="itemid" type="text" class="form-control mb-3" placeholder="Level ID">
                        <fieldset class="row">
                            <div class="col">
                                <input class="form-check-input" type="radio" name="isLike" value="false"
                                    id="levelDislikeRadio">
                                <label class="text-center" for="levelDislikeRadio">
                                    <i class="bi bi-hand-thumbs-down"></i>
                                    Dislike</label>
                            </div>
                            <div class="col">
                                <input class="form-check-input" type="radio" name="isLike" value="true"
                                    id="levelLikeRadio" checked>
                                <label class="text-center" for="levelLikeRadio">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    Like</label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary shadowed" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary shadowed">Add</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="new-comment" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> <b>Comment Likes</b></h5>
                    </div>
                    <div class="modal-body">
                        <p>Username of the person who commented.</p>
                        <input name="username" id="username" type="text" class="form-control mb-3"
                            placeholder="Author Username">
                        <div class="row container" id="comment-area">

                        </div>
                        <fieldset class="row">
                            <div class="col">
                                <input class="form-check-input" type="radio" name="isLike" value="false"
                                    id="commentDislikeRadio">
                                <label class="text-center" for="commentDislikeRadio">
                                    <i class="bi bi-hand-thumbs-down"></i>
                                    Dislike</label>
                            </div>
                            <div class="col">
                                <input class="form-check-input" type="radio" name="isLike" value="true"
                                    id="commentLikeRadio" checked>
                                <label class="text-center" for="commentLikeRadio">
                                    <i class="bi bi-hand-thumbs-up"></i>
                                    Like</label>
                            </div>
                        </fieldset>
                    </div>

                    <div class="modal-footer">
                        <script>
                            let isSearchComments = false;
                            function searchComments() {
                                if (isSearchComments) return;
                                isSearchComments = true; // find comments
                                showSpinner();
                                resetSpinner();
                            }
                            function showSpinner() {
                                document.getElementById("search-comments-spinner-id").classList.add("search-comments-spinner-loading");
                                document.getElementById("search-comments-spinner-id").classList.add("spinner-border");
                            }
                            function resetSpinner() {
                                document.getElementById("search-comments-spinner-id").classList.remove("search-comments-spinner-loading");
                                document.getElementById("search-comments-spinner-id").classList.remove("spinner-border");
                            }
                        </script>
                        <button type="button" class="btn btn-primary shadowed" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="searchComments()" class="btn btn-primary shadowed">
                            <style>
                                .search-comments-spinner {
                                    height: 0;
                                    width: 0;
                                    transition: all 0.5s ease-in-out;
                                }

                                .search-comments-spinner-loading {
                                    height: 15px !important;
                                    width: 15px !important;
                                }
                            </style>
                            <div id="search-comments-spinner-id" class="search-comments-spinner  text-light me-2"
                                role="status">
                            </div> Search for Comments
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div class="modal fade" id="new-profilepost" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> <b>Profile Post Likes</b></h5>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary shadowed" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary shadowed" data-bs-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>